PORT=3000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_NAME=omnichannel_crm
DB_USER=crm
DB_PASSWORD=CrmSecure2024!

# Email Configuration (Hostinger SMTP)
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=support@gravystream.io
EMAIL_PASSWORD=2ckx9ia2S1Ed
EMAIL_FROM=support@gravystream.io
IMAP_HOST=imap.hostinger.com
IMAP_PORT=993

# WhatsApp Business API
WHATSAPP_BUSINESS_ACCOUNT_ID=1624603158695170
WHATSAPP_PHONE_NUMBER_ID=954380837760529
WHATSAPP_ACCESS_TOKEN=EAAMiRCgFgxABQjlyYUq933T6duF0YpzH8BfcHFTsAaVvExErH7WFZA9yxfgrUhuZBkoqQK6lHsieo4h1NpziUD8dfDsd7OFueByfoaCp7B2fYXTlSN0hTnepEF46PZB3v2dTubshh20g4luMU0nCgWTL3EaBV8KZBOfCZA3ZCK5PmRieDdnOUFxd2ZB0weGOuaE6DEed1vhtMLxkIihPfVCSds3fxK1xTe74Bejb5XBahxjKrTjEJV9GSIJrVNCc7ZCAitFwZB7Un9d4G9LKpEH1JiJZA4
WHATSAPP_PHONE_NUMBER=+2348076959994
WHATSAPP_WEBHOOK_VERIFY_TOKEN=gravystream_webhook_2024

# Zoho Mail API (for receiving emails)
ZOHO_CLIENT_ID=1000.L1HPO2Q39XJOC3FTNHQUH3WR7YI8QM
ZOHO_CLIENT_SECRET=8ef54c727ba8f630d446b02c5309b0f93745233796
ZOHO_REFRESH_TOKEN=1000.9f5a0586f1ef71e62f4dc9c4f49d3de6.53e4a94e358438a0cc1351373bd6f
ZOHO_ACCOUNT_ID=913370341
